<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Messenger</title>
</head>

<body>

    <form class="form">
        <p>Выберите псевдоним</p>
        <input type="text" id="nicknameInput">
        <input type='button' class="button" id="submitButton" value='Продолжить'>
    </form>

    <div class="messenger hidden">
        <div id="usersList" class="usersList"></div>
        <div class="messList">
            <ul id="messageList" class="messageList"></ul>
            <input type="text" id="messageInput" value="">
        </div>
    </div>

    <div id="errMessage" class="form errMessage hidden">
        <p>Никнейм занят!</p>
        <div class="button" id="submitBtn">OK</div>
    </div>

</body>

</html>